# smarket_combine

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/muratjan/admin/: AdminApplication.java
admin/src/main/java/cn/muratjan/admin/common/: AjaxResult.java
admin/src/main/java/cn/muratjan/admin/common/configure/: MybatisPlusPageConfig.java  RedisConfig.java  SaTokenConfigure.java  SerilizConfig.java  StpInterfaceImpl.java
admin/src/main/java/cn/muratjan/admin/common/constants/: Constants.java  OperationCode.java
admin/src/main/java/cn/muratjan/admin/common/excaption/: AddressException.java  AdminServiceException.java  FastDFSException.java  FavoriteException.java  ProductException.java  RolePermissionException.java  ServiceException.java  UserException.java
admin/src/main/java/cn/muratjan/admin/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
admin/src/main/java/cn/muratjan/admin/common/utils/: ApplicationContextUtil.java  BaiduAiUtils.java  FaceUtil.java  HttpUtil.java  IPUtils.java  JsonData.java  MyTest.java  MybatisPlusRedisCache.java  RedisUtils.java
admin/src/main/java/cn/muratjan/admin/controller/: AdminController.java  RolePermissionController.java  TableController.java
admin/src/main/java/cn/muratjan/admin/dto/: OrderDTO.java  ProductTableDTO.java  UserTableDTO.java
admin/src/main/java/cn/muratjan/admin/mapper/: AddressMapper.java  AnswerMapper.java  CampusMapper.java  CategoryMapper.java  ChatContentMapper.java  CommentMapper.java  FavoriteMapper.java  FootprintMapper.java  LoginHistoryMapper.java  LoginMapper.java  LogintypeMapper.java  OrderDTOMapper.java  OrderMapper.java  PermissionMapper.java  PhotoMapper.java  PrivateChatMapper.java  ProductMapper.java  ProductTableDTOMapper.java  QuestionMapper.java  RoleMapper.java  RoleUserMapper.java  SoldHistoryMapper.java  TuserMapper.java  UserBehaviorMapper.java  UserFavoriteMapper.java  UserFootprintMapper.java  UserTableDTOMapper.java
admin/src/main/java/cn/muratjan/admin/pojo/: Address.java  Answer.java  Campus.java  Category.java  ChatContent.java  Comment.java  Favorite.java  Footprint.java  Login.java  LoginHistory.java  Logintype.java  Order.java  Permission.java  Photo.java  PrivateChat.java  Product.java  Question.java  Role.java  RoleUser.java  SoldHistory.java  Tuser.java  UserBehavior.java  UserFavorite.java  UserFootprint.java
admin/src/main/java/cn/muratjan/admin/service/: AddressService.java  AnswerService.java  CampusService.java  CategoryService.java  ChatContentService.java  CommentService.java  FavoriteService.java  FootprintService.java  LoginHistoryService.java  LoginService.java  LogintypeService.java  OrderService.java  PermissionService.java  PhotoService.java  PrivateChatService.java  ProductService.java  QuestionService.java  RoleService.java  RoleUserService.java  SoldHistoryService.java  TableService.java  TuserService.java  UserBehaviorService.java  UserFavoriteService.java  UserFootprintService.java
admin/src/main/java/cn/muratjan/admin/service/impl/: AddressServiceImpl.java  AnswerServiceImpl.java  CampusServiceImpl.java  CategoryServiceImpl.java  ChatContentServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FootprintServiceImpl.java  LoginHistoryServiceImpl.java  LoginServiceImpl.java  LogintypeServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PhotoServiceImpl.java  PrivateChatServiceImpl.java  ProductServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SoldHistoryServiceImpl.java  TableServiceImpl.java  TuserServiceImpl.java  UserBehaviorServiceImpl.java  UserFavoriteServiceImpl.java  UserFootprintServiceImpl.java
admin/src/main/java/cn/muratjan/admin/vo/: GeneralInfo.java  LoginVO.java  TablesVO.java  UserInfo.java
admin/src/main/resources/: application.yml
admin/src/test/java/cn/muratjan/admin/: AdminApplicationTests.java
admin/src/test/java/cn/muratjan/admin/common/utils/: RedisUtilTest.java
admin/src/test/java/cn/muratjan/admin/mapper/: TuserMapperTest.java
admin/src/test/java/cn/muratjan/admin/service/impl/: RoleServiceImplTest.java  TableServiceImplTest.java
smarket/: pom.xml
smarket/src/main/java/cn/muratjan/smarket/: SmarketApplication.java
smarket/src/main/java/cn/muratjan/smarket/common/: AjaxResult.java
smarket/src/main/java/cn/muratjan/smarket/common/configure/: MybatisPlusPageConfig.java  RedisConfig.java  RedisListenerConfig.java  SaTokenConfigure.java  SerilizConfig.java
smarket/src/main/java/cn/muratjan/smarket/common/constants/: Constants.java  OperationCode.java
smarket/src/main/java/cn/muratjan/smarket/controller/: AddressController.java  CatagoryController.java  FaceLoginController.java  FastDFSController.java  FavoriteController.java  FootprintController.java  OrderController.java  ProductController.java  TUserController.java
smarket/src/main/java/cn/muratjan/smarket/mapper/: AddressMapper.java  CampusMapper.java  CatagoryMapper.java  CommentMapper.java  FavoriteMapper.java  FootprintMapper.java  LoginHistoryMapper.java  LoginMapper.java  OrderMapper.java  PhotoMapper.java  ProductMapper.java  RoleMapper.java  RoleUserMapper.java  TuserMapper.java
smarket/src/main/java/cn/muratjan/smarket/pojo/: Address.java  Campus.java  Category.java  Comment.java  Favorite.java  Footprint.java  Login.java  LoginHistory.java  Logintype.java  Order.java  Photo.java  Product.java  Role.java  RoleUser.java  Tuser.java
smarket/src/main/java/cn/muratjan/smarket/service/: AddressService.java  CampusService.java  CommentService.java  FaceLoginService.java  FavoriteService.java  FootprintService.java  ICatagoryService.java  IFastDFSService.java  ITuserService.java  LoginHistoryService.java  OrderService.java  PhotoService.java  ProductService.java  RoleUserService.java
smarket/src/main/java/cn/muratjan/smarket/vo/: LoginVO.java  RegisterVO.java  UpdateUserVO.java
smarket/src/main/resources/: application.yml
smarket/src/test/java/cn/muratjan/smarket/: SmarketApplicationTests.java
(+35 files in other folders)
